<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>Entrada</title>

    <style>

      @font-face {
      font-family: 'Fuente'; /* Nombre que le darás a la fuente */
      src: url('./image/Fuente.ttf') format('truetype'); /* Ruta de la fuente */
      font-weight: normal; /* Puedes especificar otros estilos, como bold */
      font-style: normal;  /* O también italic, si tiene variante */
      } 

        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-image: url('./image/Entrada.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: calc(80vw*(1117 / 1728));
        }

         h2 {
            font-family: 'Fuente', sans-serif;
            color: rgba(255, 255, 255, 0.814);
            font-size: 47px;
            font-weight: 250;
            margin-left: 61%;
            margin-top: 8%;
            margin-bottom: 0;
        }

        h3 {
            font-family: 'Fuente', sans-serif;
            color: white;
            font-size: 48px;
            text-align: center;
            margin-left: 52%;
            margin-top: 10px;
            margin-bottom: 0;
        }

        p {
            font-family: 'Fuente', sans-serif;
            color: white;
            font-size: 25px;
            font-weight: medium;
            margin-top: 1.5%;
            margin-left: 61%;
        } 

        #notas,
        #titulo {
            display: inline-block;
        } 

        #notas {
            margin-left: 40px;
        } 

        .indicador {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 98%;
            left: 49.5%;
            transform: translate(-50%, -50%);
        } 
    </style>
</head>

<body>

    <section class="cartel">
        <h2 id="titulo">Clase de hoy:</h2>
        <img src="./image/notas2.png" alt="" id="notas">
        <h3 id="subtitulo">¡Nuevas maneras <br>
            de hacer musica!</h3>
        <p id="descripcion">En solo una breve clase, potencia<br>
            tu creatividad y habilidades<br> 
            compositivas. Aprovecha esta<br>
            oportunidad para explorar nuevas<br> 
            ideas y llevar tu música al <br>
            siguiente nivel.</p>
    </section>

    <section class="indicador">
        <a href="salon.html">
            <img src="./image/indicador2.gif" alt="pizarron">
        </a>
    </section>

</body>

</html>